[Configuration]
BackgroundMode=TERMINAL_BACKGROUND_TRANSPARENT
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBellUrgent=FALSE
MiscBordersDefault=FALSE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x24
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscMouseWheelZoom=TRUE
MiscToolbarDefault=FALSE
MiscConfirmClose=FALSE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
MiscMiddleClickOpensUri=FALSE
MiscCopyOnSelect=FALSE
MiscShowRelaunchDialog=TRUE
MiscRewrapOnResize=TRUE
MiscUseShiftArrowsToScroll=FALSE
MiscSlimTabs=TRUE
MiscNewTabAdjacent=FALSE
MiscSearchDialogOpacity=100
MiscShowUnsafePasteDialog=FALSE
ColorPalette=rgb(68,71,90);rgb(255,85,85);rgb(80,250,123);rgb(255,184,108);rgb(139,233,253);rgb(189,147,249);rgb(255,121,198);rgb(148,163,165);rgb(8,9,18);rgb(255,85,85);rgb(80,250,123);rgb(255,184,108);rgb(139,233,253);rgb(189,147,249);rgb(255,121,198);rgb(255,255,255)
FontName=Monospace 13
WordChars=
ColorBackground=#19191a1a2121
TabActivityColor=#ffff7979c6c6
BackgroundDarkness=0,510000

