general {
        output_format = "i3bar"
        colors = true
        markup = pango
        interval = 2
        color_good = '#71eb60'
		color_degraded = '#ebcb8b'
		color_bad = '#f53c2f'
}

order += "volume master"
order += "disk /"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "wireless wlp2s0"
order += "battery 0"
order += "tztime local"

load {
        format = " Load: %5min "
}

cpu_usage {
    format = " CPU: %usage "
}

cpu_temperature 0 {
        format = " %degrees °C "
        path = "/sys/class/thermal/thermal_zone0/temp"
}

disk "/" {
        format = " %free "
}

wireless wlp2s0 {
        format_up = " %essid: %quality "
        format_down = "<span background='#bf616a'> Disconnected </span>"
}

volume master {
        format = " Vol: %volume "
        format_muted = " Muted "
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

battery 0 {
	last_full_capacity = true
    integer_battery_capacity = true
        format = " %status %percentage %remaining"
        format_down = "No Battery"
        status_chr = "CHR"
        status_bat = "BAT"
        status_unk = "UNK"
        status_full = "FULL"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 10
}

tztime local {
		format = " %time "
		format_time = "%d-%m-%Y  %H:%M"
}