[module/battery]
; ls -1 /sys/class/power_supply/
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 95
time-format = %H:%M
poll-interval = 3
format-discharging = <ramp-capacity> <label-discharging>
format-charging    = <label-charging>
format-full        = <label-full>

label-full                     = 󰂄%percentage%%
;label-full-padding-left        = 1
label-charging                 = 󰚥 %percentage%%
;label-charging-padding-left    = 1
label-discharging              = %percentage%% (%time%)
;label-discharging-padding-left = 1

ramp-capacity-0 = 󰁹
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capicity-8 = 󰂂
ramp-capicity-9 = 󰁹

format-full-foreground = ${colors.foreground-gray}
format-discharging-foreground = ${colors.foreground-gray}
format-charging-foreground = ${colors.foreground-gray}

label-full-foreground        = ${colors.foreground-gray}
label-charging-foreground    = ${colors.foreground-gray}
label-discharging-foreground = ${colors.foreground-gray}

ramp-capacity-0-foreground = ${colors.foreground-gray}
ramp-capacity-1-foreground = ${colors.foreground-gray}
ramp-capacity-2-foreground = ${colors.foreground-gray}
ramp-capacity-3-foreground = ${colors.foreground-gray}
ramp-capacity-4-foreground = ${colors.foreground-gray}
