[module/cpu]
type             = internal/cpu
interval         = 1

format             = <label>

;format-prefix     = 󰓅
format-foreground = ${colors.foreground-gray}
format-prefix     = "CPU: "
label             = %percentage:2%%
