[module/cpu]
type             = internal/cpu
interval         = 1

format             = <label>
#label-padding-left = 1

;format-prefix     = 󰓅
format-foreground = ${colors.foreground-gray}
format-prefix     = "CPU: "
label             = %percentage:2%%
; 
; bar-NAME-format = %fill%%indicator%%empty%
; bar-NAME-width = 10
; 
; bar-NAME-gradient = true
; bar-NAME-foreground-0 = #00ff00
; bar-NAME-foreground-1 = #ff9900
; bar-NAME-foreground-2 = #ff0000
; 
; ; The fill, indicator and empty icon can be configured like any <label>
; bar-NAME-fill = x
; bar-NAME-indicator = x
; bar-NAME-empty = x