[module/date]
type     = internal/date
interval = 1
date     = %d-%m
time     = %H:%M


format-prefix-foreground = ${colors.foreground-gray}
;format-padding           = 1
label-foreground         = ${colors.foreground-gray}
label                    = %date% %time%