; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`

[module/wireless-network]
type      = internal/network
interface = wlo1
interval  = 1

format-connected            = <label-connected>
format-connected-foreground = ${colors.foreground-gray}
;label-connected-padding-left    = 1
label-connected             = 󰤨 %downspeed:3%

format-disconnected            = <label-disconnected>
format-disconnected-foreground = ${colors.foreground-gray}
;label-disconnected-padding-left     = 1
label-disconnected             = 󰤨 %downspeed:3%

[module/wired-network]
type      = internal/network
interface = enp0s20f0u2u2
interval  = 1

format-connected            = <label-connected>
format-connected-foreground = ${colors.foreground-gray}
;label-connected-padding-left    = 1
label-connected             = 󰈀 %downspeed:3%

format-disconnected            = <label-disconnected>
format-disconnected-foreground = ${colors.foreground-gray}
;label-disconnected-padding-left    = 1
label-disconnected             = 󰤨 %downspeed:3%
