[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
;format-volume-padding = 1

label-volume = %percentage%%
label-volume-foreground = ${colors.foreground-gray}
;label-volume-padding = 1

label-muted = 󰸈
label-muted-foreground = ${colors.foreground-gray}
label-muted-padding = 2

ramp-volume-0 = 󰕾
ramp-volume-1 = 󰖀
ramp-volume-2 = 󰕿

ramp-volume-0-foreground = ${colors.foreground-gray}
ramp-volume-1-foreground = ${colors.foreground-gray}
ramp-volume-2-foreground = ${colors.foreground-gray}

click-right = pavucontrol&
