{
  "manifest_version": 2,
  "version": "1.0",
  "name": "sexy-dracula",
  "theme": {
    "images": {
      "additional_backgrounds": [
        "images/bg-000-5672c42860d5b06e1058dc477397f3ef.svg"
      ]
    },
    "properties": {
      "additional_backgrounds_alignment": [
        "top"
      ],
      "additional_backgrounds_tiling": [
        "repeat"
      ]
    },
    "colors": {
      "toolbar": "rgb(40, 42, 54)",
      "toolbar_text": "rgb(248, 248, 242)",
      "frame": "rgb(25, 26, 33)",
      "tab_background_text": "rgb(112, 124, 139)",
      "toolbar_field": "rgb(68, 71, 90)",
      "toolbar_field_text": "rgb(248, 248, 242)",
      "tab_line": "rgb(255, 121, 198)",
      "popup": "rgb(25, 26, 33)",
      "popup_text": "rgb(248, 248, 242)",
      "button_background_active": "rgb(98, 114, 164)",
      "button_background_hover": "rgb(68, 71, 90)",
      "icons_attention": "rgb(189, 147, 249)",
      "icons": "rgb(255, 255, 255)",
      "popup_border": "rgba(255, 255, 255, 0)",
      "popup_highlight_text": "rgb(248, 248, 242)",
      "popup_highlight": "rgb(189, 147, 249)",
      "sidebar_border": "rgba(248, 248, 242, 0)",
      "sidebar_text": "rgb(248, 248, 242)",
      "tab_loading": "rgb(248, 248, 242)",
      "toolbar_bottom_separator": "rgba(255, 255, 255, 0)",
      "toolbar_field_border_focus": "rgba(189, 147, 249, 0)",
      "toolbar_field_border": "rgba(189, 147, 249, 0)",
      "toolbar_field_highlight_text": "rgb(248, 248, 242)",
      "toolbar_field_highlight": "rgb(98, 114, 164)",
      "toolbar_top_separator": "rgba(255, 255, 255, 0)"
    }
  }
}