;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[colors]
background       = #282a36
foreground       = #f8f8f2
foreground-trans = #afafaf
foreground-alt   = #6272a4
gray             = #44475a
blue             = #8be9fd
green            = #50fa7b
orange           = #ffb86c
pink             = #c11b53
purple           = #bd93f9
red              = #ff5555
yellow           = #f1fa8c



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Only used for mutual elements between primary & extmon bars
[bar/base]
scroll-up           = i3wm-wsnext
scroll-down         = i3wm-wsprev
width               = 100%
offset-x            = 0
offset-y            = 0
radius-top          = 0
radius-bottom       = 0
fixed-center        = true
background          = ${colors.background}
foreground          = ${colors.foreground}
padding-left        = 0
padding-right       = 0
module-margin-left  = 1
module-margin-right = 1
font-0              = Inconsolatazi4:style=Regular:pixelsize=13;2
font-1              = FontAwesome:style=Regular:pixelsize=11;2
font-2              = Material Design Icons:style=Regular:pixelsize=11;2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/primary]
inherit = bar/base
monitor             = eDP-1
height              = 30
line-size           = 3
modules-left        = date seperator i3
modules-center      = xwindow
modules-right       = cpu memory temperature volume wired-network wireless-network battery space

tray-position = right
tray-detached = false

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/extmon]
inherit = bar/base
monitor             = HDMI-1
height              = 23
line-size           = 3
modules-left        = date seperator i3
modules-center      = xwindow
modules-right       = cpu memory volume wired-network wireless-network battery space

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/space]
type         = custom/text
content = " "

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/seperator]
type               = custom/text
content            = "|"
content-foreground = ${colors.foreground-alt}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/i3]
type                       = internal/i3
pin-workspaces             = true
format                     = <label-mode> <label-state>

label-focused              = %index%
label-focused-foreground   = ${colors.foreground}
label-focused-underline    = ${colors.foreground-alt}
label-focused-padding      = 1

label-unfocused            = %index%
label-unfocused-foreground = ${colors.foreground-alt}
label-unfocused-padding    = 1

label-urgent               = %index%
label-urgent-background    = ${colors.foreground-alt}
label-urgent-padding       = 1
label-urgent-transparency  = false

label-visible              = %index%
label-visible-foreground   = ${colors.foreground-alt}
label-visible-padding      = 1

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/xwindow]
type             = internal/xwindow
label            = %title:0:50: ~ %
label-foreground = ${colors.foreground-trans}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Name of the network interface to display. You can get the names of the
; interfaces on your machine with `ip link`

[module/wireless-network]
type      = internal/network
interface = wlo1
interval  = 5

label-connected    = 󰤨
label-disconnected =

label-connected-foreground    = ${colors.foreground-trans}
label-disconnected-foreground = ${colors.foreground-trans}

[module/wired-network]
type      = internal/network
interface = enp0s20f0u2u2
interval  = 5

label-connected    = 󰈀
label-disconnected =

label-connected-foreground    = ${colors.foreground-trans}
label-disconnected-foreground = ${colors.foreground-trans}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/date]
type                     = internal/date
interval                 = 1
time                     = %H:%M
format-prefix-foreground = ${colors.foreground-trans}
label-margin-left        = 2
label-foreground         = ${colors.foreground-trans}
label                    = %time%

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/volume]
type = internal/pulseaudio

format-volume = <ramp-volume> <label-volume>
label-volume = %percentage%%
label-volume-foreground = ${colors.foreground-trans}

label-muted = 󰝟
label-muted-foreground = ${colors.foreground-trans}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 

ramp-volume-0-foreground = ${colors.foreground-trans}
ramp-volume-1-foreground = ${colors.foreground-trans}
ramp-volume-2-foreground = ${colors.foreground-trans}

click-right = pavucontrol

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/battery]
; ls -1 /sys/class/power_supply/
type = internal/battery
battery = BAT1
adapter = ADP1
full-at = 98


label-full                   = %percentage%%
label-full-foreground        = ${colors.foreground-trans}
label-charging               = %percentage%% 
label-charging-foreground    = ${colors.foreground-trans}
label-discharging            = %percentage%%
label-discharging-foreground = ${colors.foreground-trans}

format-discharging = <ramp-capacity> <label-discharging>
format-charging    = <ramp-capacity> <label-charging>
format-full        = 󰂅 <label-full>

ramp-capacity-charging-0 = 
ramp-capacity-charging-1 = 
ramp-capacity-charging-2 = 
ramp-capacity-charging-3 = 
ramp-capacity-charging-4 = 

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 


format-full-foreground = ${colors.foreground-trans}
format-discharging-foreground = ${colors.foreground-trans}
format-charging-foreground = ${colors.foreground-trans}

ramp-capacity-0-foreground = ${colors.foreground-trans}
ramp-capacity-1-foreground = ${colors.foreground-trans}
ramp-capacity-2-foreground = ${colors.foreground-trans}
ramp-capacity-3-foreground = ${colors.foreground-trans}
ramp-capacity-4-foreground = ${colors.foreground-trans}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/memory]
type             = internal/memory
interval         = 3
format           = <label>
label            =  %gb_used%
label-foreground = ${colors.foreground-trans}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/cpu]
type             = internal/cpu
interval         = 1
format           = <label>
label            =  %percentage%%
label-foreground = ${colors.foreground-trans}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/temperature]
type             = internal/temperature
thermal-zone     = acpitz
warn-temperature = 80

format      = <label>
format-warn = <label-warn>

label                 = 󰔏 %temperature-c%
label-foreground      = ${colors.foreground-trans}
label-warn            = 󰸁 %temperature-c%
label-warn-foreground = ${colors.red}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload    = true
compositing-background = xor
pseudo-transparency    = false
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-top    = 5
margin-bottom = 5

