
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

include-file = $HOME/.config/polybar/include-modules.ini

; Only used for mutual elements between primary & extmon bars
[bar/base]
scroll-up           = i3wm-wsnext
scroll-down         = i3wm-wsprev
width               = 100%
height              = 30
line-size           = 2
fixed-center        = true

background          = ${colors.background}
foreground          = ${colors.foreground}

padding-left        = 2

include-file = $HOME/.config/polybar/fonts.ini

modules-left   = date margin battery margin volume
modules-center = i3
modules-right  = cpu margin memory margin



cursor-click = pointer
enable-ipc = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/primary]
inherit   = bar/base
monitor   = eDP-1
line-size = 3


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[bar/extmon]
inherit = bar/base
monitor = HDMI-1

tray-padding = 2
tray-detached = false
tray-position = right
tray-maxsize = 16

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[module/margin]
type    = custom/text
content = "  "

[module/double-margin]
type    = custom/text
content = "   "

[module/seperator]
type               = custom/text
content            = 󰇙
content-foreground = ${colors.foreground-dark}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[settings]
screenchange-reload    = true

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[global/wm]
margin-top    = 5
margin-bottom = 5
